name: template_Build

on:
  workflow_call:

jobs:
  build:
    runs-on: windows-latest
    outputs:
      tag: ${{ steps.get_tag.outputs.tag }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          path: ./
          fetch-depth: 0      # fetch all history
          fetch-tags: true

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v2

      - name: Restore dependencies
        run: msbuild "./John'sUtilities/JohnsUtilities.csproj" /t:Restore /p:RestorePackagesPath="../JohnsUtilities/packages" /p:SolutionDir="D:\a\JohnsUtilities\JohnsUtilities" /p:RestorePackagesConfig=true

      - name: Restore dependencies
        run: msbuild "./JohnUtilitiesUnitTests/JohnUtilitiesUnitTests.csproj" /t:Restore

      - name: Show packages folder tree
        shell: cmd
        run: |
          tree /F 

      - name: Build Release
        run: dotnet build "./John'sUtilities/JohnsUtilities.csproj" --configuration Release --no-restore
        working-directory: ${{ github.workspace }}

      - name: Build Tests
        run: dotnet build "./JohnUtilitiesUnitTests/JohnUtilitiesUnitTests.csproj" --configuration Release --no-restore
        working-directory: ${{ github.workspace }}

      - name: Run tests
        run: dotnet test JohnsUtilities.sln --configuration Release --no-build

      - name: Show where I'm at
        shell: cmd
        run: |
          cd

      - name: Get latest tag
        id: get_tag
        run: echo "tag=$(git describe --tags --abbrev=0)" >> $GITHUB_OUTPUT

      - name: Pack with MSBuild
        shell: cmd
        run: |
          cd ".\\John'sUtilities"
          nuget pack "JohnsUtilities.csproj" -ConfigFile "..\\NuGet.config" -OutputDirectory "build" -Verbosity detailed -Properties Configuration=Release

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build-output
          path: ./John'sUtilities/build/