name: template_Build

on:
  workflow_call:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          path: ./

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v2

      - name: Restore dependencies
        run: nuget restore "./John'sUtilities/JohnsUtilities.csproj" -PackagesDirectory ../JohnsUtilities/packages

      - name: Restore dependencies
        run: msbuild "./JohnUtilitiesUnitTests/JohnUtilitiesUnitTests.csproj" /t:Restore /p:RestorePackagesPath=../JohnsUtilities/packages

      - name: Show packages folder tree
        shell: cmd
        run: |
          tree /F 

      - name: Build Release
        run: dotnet build "./John'sUtilities/JohnsUtilities.csproj" --configuration Release --no-restore
        working-directory: ${{ github.workspace }}

      - name: Build Tests
        run: dotnet build "./JohnUtilitiesUnitTests/JohnUtilitiesUnitTests.csproj" --configuration Release --no-restore
        working-directory: ${{ github.workspace }}

      - name: Run tests
        run: dotnet test JohnsUtilities.sln --configuration Release --no-build

      - name: Show where I'm at
        shell: cmd
        run: |
          cd

      - name: Pack with MSBuild
        shell: cmd
        run: |
          cd ".\\John'sUtilities"
          nuget pack "JohnsUtilities.csproj" -OutputDirectory "build" -SolutionDirectory ".\\" -PackagesDirectory "..\\packages" -Verbosity detailed -Properties Configuration=Release -Properties Platform=AnyCPU

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build-output
          path: build/